{
  "name": "webdock",
  "version": "1.0.50",
  "scripts": {
    "admin:dev": "bun run --watch Webdock-admin/src/index.ts",
    "auth:dev": "bun run --watch Webdock-auth/src/index.ts",
    "email:dev": "bun run --watch Webdock-email/src/index.ts",
    "features:dev": "bun run --watch Webdock-features/src/index.ts",
    "search:dev": "bun run --watch Webdock-search/src/index.ts",
    "sockets:dev": "bun run --watch Webdock-sockets/src/index.ts",
    "sockets:demo": "bun run --watch Webdock-sockets/chat/index.ts",
    "prisma:dev": "bunx prisma generate && bunx prisma migrate dev && bun run prisma/seed/seed.ts",
    "seed:dev": "bun run prisma/seed/seed.ts",
    "frontend:dev": "vite Webdock-frontend --config Webdock-frontend/vite.config.ts",
    "frontend:build": "vite build Webdock-frontend --config Webdock-frontend/vite.config.ts",
    "frontend:preview": "vite preview Webdock-frontend --config Webdock-frontend/vite.config.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.7.1",
    "@elysiajs/cron": "^0.7.0",
    "@elysiajs/jwt": "^0.7.0",
    "@elysiajs/swagger": "^0.7.3",
    "@prisma/client": "^5.4.2",
    "axios": "^1.5.1",
    "elysia": "latest",
    "mssql": "^10.0.1",
    "prom-client": "^15.0.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "bun-types": "latest",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
